{
  "ConnectionStrings": {
    "ProductionDb": "Server=tcp:sql-automotive-platform.database.windows.net,1433;Database=sqldb-manufacturing;",
    "Redis": "redis-automotive-cache.redis.cache.windows.net:6380,password=your-redis-key,ssl=True"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-app-insights-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}